/* Sticky note look */
.note-card {
    background: #fff8a6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transform: rotate(-2deg);
    transition: 0.2s ease;
}

.note-card:hover {
    transform: rotate(0deg) scale(1.03);
}

/* Buttons override */
.btn-edit { background-color: #0d6efd; }
.btn-delete { background-color: #dc3545; }
.btn-create { background-color: #198754; }
.btn-save { background-color: #198754; }
.btn-back { background-color: #6c757d; }